<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Basilisk</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="{{ STATIC_URL }}favicon.ico" type="image/x-icon">
    <link rel="icon" href="{{ STATIC_URL }}favicon.ico" type="image/x-icon"> 
    <style>
      body {
        padding-top: 40px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
    </style>


    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->


   <script src="{{ STATIC_URL }}dhtmlxgantt.js" type="text/javascript" charset="utf-8"></script>
  <link rel="stylesheet" href="{{ STATIC_URL }}dhtmlxgantt.css" type="text/css" media="screen" title="no title" charset="utf-8">

  <script src="{{ STATIC_URL }}jquery-1.11.1.min.js" type="text/javascript" charset="utf-8"></script>

  <link rel="stylesheet" href="{{ STATIC_URL }}bootstrap.min.css">
  <link rel="stylesheet" href="{{ STATIC_URL }}bootstrap-theme.min.css">
  <script src="{{ STATIC_URL }}bootstrap.min.js"></script>
    <link href="{{ STATIC_URL }}bootstrap.css" rel="stylesheet">
     <link href="{{ STATIC_URL }}bootstrap-responsive.css" rel="stylesheet">

  <style type="text/css">
    html, body{ height:100%; padding:0px; margin:0px; }
    .weekend{ background: #f4f7f4 !important;}
    .gantt_selected .weekend{ background:#FFF3A1 !important; }
    .well {
    text-align: right;
    }
    @media (max-width: 991px) {
    .nav-stacked>li{ float: left;}
    }
    .container-fluid .row {
    margin-bottom: 10px;
    }
    .container-fluid .gantt_wrapper {
    height: 700px;
    width: 100%;
    }
    .gantt_container {
    border-radius: 4px;
    }
    .gantt_grid_scale { background-color: transparent; }
    .gantt_hor_scroll { margin-bottom: 1px; }
    </style>

   <link href="{{ STATIC_URL }}custom.css" rel="stylesheet"> 



  </head>


  <body>
    {% include "navbar.html" %}  
    {% block body %}
    {% endblock %}
  </body>
  
</html>
